//Copied from WikiPedia page "README"
//http://en.wikipedia.org/wiki/README

A readme (or read me) file contains information about other files in a directory or archive and is commonly distributed with computer software, forming part of its documentation. Such a file is usually a text file called README.TXT, README.md, README.1ST, READ.ME, or simply README, although some Microsoft Windows software may occasionally include a README.WRI, README.RTF, or README.DOC. The name is chosen so that users unaware of the existence of this type of file would be drawn to read it.

README is traditionally written in upper case, so that on case-preserving environments that display files in an ASCIIbetical ordering by default, such as the ls command in Linux, the name will appear near the beginning of a directory listing (since upper-case letters sort before lower-case letters in ASCIIbetical ordering).

Contents:
The contents typically include one or more of the following:
Configuration instructions
Installation instructions
Operating instructions
A file manifest (list of files included)
Copyright and licensing information
Contact information for the distributor or programmer
Known bugs
Troubleshooting
Credits and acknowledgments
A changelog (usually for programmers)
A news section (usually for users)