//Adapted text from WikiPedia page "Eratosthenes"
//http://en.wikipedia.org/wiki/Eratosthenes

The Method that Eratosthenes used:

Assuming the following to be true:
1. Alexandria and Syene lie on the same meridian.
2. The distance between Alexandria and Syene is 5000 stades.
3. The Earth is a sphere.
4. Alexandria was due north of Syene
5. Distance between Swenet and Alexandria of 5,000 stadia

"Eratosthenes knew that at local noon on the summer solstice in the Ancient Egyptian city of Swenet on the Tropic of Cancer, the Sun would appear at the zenith, directly overhead. Using a gnomon, he measured the Sun's angle of elevation at noon on the solstice in Alexandria, and found it to be 1/50th of a circle (7бу12') south of the zenith.Assuming that the Earth was spherical (360бу), and that Alexandria was due north of Syene, he concluded that the meridian arc distance from Alexandria to Syene must therefore be 1/50th of a circle's circumference, or 7бу12'/360бу."

"Pharaonic bookkeepers gave a distance between Swenet and Alexandria of 5,000 stadia. This distance was corroborated by inquiring about the time that it took to travel from Syene to Alexandria by camel. He rounded the result to a final value of 700 stadia per degree, which implies a circumference of 252,000 stadia. The 185 meter Attic stade is the most commonly accepted value for the length of the stade used by Eratosthenes in his measurements of the Earth."

INPUT: 2 Double: ele,The elavation of the Sun at noon in Alexiandria in degrees
                 dis, The distance in of Swenet and Alexandria in stadia
OUTPUT: 1 Double:c, Circumference of the Earth in stadia
1. By assumptions and geometry, the angle of Swenet & Alexandria on the surface of the Earth equals "angle". i.e. angle=ele;
2. Calculate the circumference of Earth per degree, in stadia per degree
   double cperdgr = dis / angle
3. Calculate the circumference of Earth, in stadia
   c = cperdgr * 360
4. return c in proper form
       
